# h2o_porto_seguro

./: .gitignore  CHANGELOG.md  README.md  build.gradle  run.sh
notebooks/: porto_seguro_xbm_lgm.ipynb
src/main/java/com/yarenty/h2o/: TestDRF.java
src/main/resources/: PortoSeguro_display.flow
src/main/scala/com/yarenty/h2o/: DataMunging.scala  Main.scala  ModelPrepariaiton.scala  Visualization.scala  package.scala
